{
  "name": "Нуб Инкрементал",
  "short_name": "Нуб Инкр.",
  "description": "Тапай нубов, копи Oof, качай улучшения, руны, шахту, мастерскую, алхимию, престиж и мета-слои",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0b0e24",
  "theme_color": "#0e1230",
  "lang": "ru",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
